# Database configuration for Appointment Service
DB_HOST=appointment-mysql-do-user-23597239-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASS=your_password_here
DB_NAME=defaultdb

# Database configuration for Appointment Service
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root
# DB_NAME=PatientDB

# DoctorService gRPC configuration
DOCTOR_gRPC_HOST=localhost
DOCTOR_gRPC_PORT=50053

# PatientService gRPC configuration
PATIENT_gRPC_HOST=localhost
PATIENT_gRPC_PORT=50051

#RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqps://errymwix:JCnl3C8qXN32qdFwK7B9hM-Dfn9SLrNb@armadillo.rmq.cloudamqp.com/errymwix