# Deploy docker
DB_HOST=prescription-mysql-do-user-23597239-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASS=your_password_here
DB_NAME=defaultdb

# Development
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root
# DB_NAME=PatientDB

# AppointmentService gRPC configuration
APPOINTMENT_gRPC_HOST=localhost
APPOINTMENT_gRPC_PORT=50054

# MedicineService gRPC configuration
MEDICINE_gRPC_HOST=localhost
MEDICINE_gRPC_PORT=50052

#RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqps://errymwix:JCnl3C8qXN32qdFwK7B9hM-Dfn9SLrNb@armadillo.rmq.cloudamqp.com/errymwix